# For H2 database
#spring.datasource.url=jdbc:h2:~/employee;DB_CLOSE_ON_EXIT=false

# For postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=postgres2020
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.testWhileIdle=true

# To prevent creating new DB everytime, use "update". If "create-drop" used, the db will be created everytime app is started
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.doc.url=https://localhost:8080/errordetails

